<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="bar/jquery.js" type="text/javascript"></script>
    <link href="bar/menu.css" rel="stylesheet" type="text/css" />
    <script src="bar/menu.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="d">
       
    <div id="menu">
		<ul class="menu">
			<li>
            
            <a href="#" class="parent"><span>MY PROFILE</span></a>
				<%--<div><ul>
					<li><a href="#" class="parent"><span>Sub Item 1</span></a>
						<div><ul>
							<li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
								<div><ul>
								<li><a href="#"><span>Sub Item 1.1.1</span></a></li>
								<li><a href="#"><span>Sub Item 1.1.2</span></a></li>
								</ul></div>
							</li>
							<li><a href="#"><span>Sub Item 1.2</span></a></li>
							<li><a href="#"><span>Sub Item 1.3</span></a></li>
							<li><a href="#"><span>Sub Item 1.4</span></a></li>
							<li><a href="#"><span>Sub Item 1.5</span></a></li>
							<li><a href="#"><span>Sub Item 1.6</span></a></li>
							<li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
								<div><ul>
								<li><a href="#"><span>Sub Item 1.7.1</span></a></li>
								<li><a href="#"><span>Sub Item 1.7.2</span></a></li>
							<%--	</ul></div>--%>
							<%--</li>
						</ul></div>
					</li>
					<li><a href="#"><span>Sub Item 2</span></a></li>
					<li><a href="#"><span>Sub Item 3</span></a></li>
				</ul></div>--%>
			</li>
			<li><a href="#"><span>TOPICS</span></a>
				<div><ul>
					<li><a href="#" class="parent"><span>MY TOPICS</span></a>
						
					</li>
					<li><a href="#" class="parent"><span>CREATE TOPIC</span></a>
						
					</li>
					<li><a href="#"><span>INVITED TOPICS</span></a></li>
					
				</ul></div>
			</li>
			<li><a href="#"><span>FRIENDS</span></a>
            <div><ul>
					<li><a href="#" class="parent"><span>ADD FRIEND</span></a>
						
					</li>
					<li><a href="#" class="parent"><span>MY FRIENDS</span></a>
						
					</li>
					<li><a href="#"><span>FRIEND REQUEST</span></a></li>
					
				</ul></div>
            </li>
         
            <li><a href="#"><span>SETTINGS</span></a> 
            <div><ul>
					<li><a href="#" class="parent"><span>CHANGE PASSWORD</span></a>
						
					</li>
					<li><a href="#" class="parent"><span>UPDATE PROFILE</span></a>
						
					</li>
					
					
				</ul></div>
            </li>
            <li><a href="#"><span>LOG OUT</span></a></li>
			<li class="last"><a href="#"><span>PUBLIC POST</span></a></li>

		</ul>
	</div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
