<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <style>
    body
    {
        background-image:url("bg1.jpg");
        
        
        
        
        }
        
        #header
        {
            background-color:Black;
            height:100px;
            
            
            
            
            
            }
    #h1
    {
        font-family:Comic Sans MS;
        font-size:40px;
        color:White;
        font-weight:bolder;
        float:left;
       
       
        
        
        
        
        
        }
    
    </style>



    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<div id="header">
<h1 id="h1">DISCUSS IT.COM</h1>

</div>
   
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
       
    
</html>
